{
  "name": "@gitlab/eslint-plugin",
  "version": "11.0.0",
  "description": "GitLab package for our custom eslint rules",
  "main": "lib/index.js",
  "scripts": {
    "createRule": "./scripts/createRule.js && yarn update",
    "update": "./scripts/updateFiles.js && prettier --write lib/index.js",
    "commit": "npx git-cz",
    "test": "jest tests"
  },
  "repository": "https://gitlab.com/gitlab-org/frontend/eslint-plugin.git",
  "keywords": [
    "eslint",
    "vue",
    "i18n",
    "internationalization",
    "vuejs",
    "linting",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "GitLab Frontend Team <frontendteam@gitlab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gitlab-org/frontend/eslint-plugin/issues"
  },
  "homepage": "https://gitlab.com/gitlab-org/frontend/eslint-plugin#readme",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-unicorn": "^40.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.5.0",
    "lodash": "^4.17.21",
    "vue-eslint-parser": "^7.0.0"
  },
  "peerDependencies": {
    "eslint": "^7.27.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "glob": "^7.1.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/gitlab"
    ],
    "success": false,
    "fail": false
  }
}
